APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dev_secret_key_epayco_2024

DATABASE_URL="mysql://epayco:epayco_secure_pass_2024@mysql:3306/epayco_wallet?serverVersion=8.0&charset=utf8mb4"
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM="noreply@epayco.local"
